object Form1: TForm1
  Left = 0
  Top = 0
  BorderIcons = [biMinimize]
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 520
  ClientWidth = 400
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = ferME
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Size.Width = 401.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 397.000000000000000000
    Viewport.Height = 517.000000000000000000
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      'Database=C:\Users\Public\Documents\XTEMP\TMPDB.db')
    Left = 304
    Top = 136
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 312
    Top = 248
  end
end
