object Form13: TForm13
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  ClientHeight = 625
  ClientWidth = 683
  Position = DesktopCenter
  Quality = HighPerformance
  FormStyle = Popup
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = Splash
  DesignerMasterStyle = 0
  object Timer1: TTimer
    OnTimer = FinTemps
    Left = 200
    Top = 480
  end
end
